html, body {
  width: 100%; 
  margin: 0;
  padding: 0;
}

.body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #dedede;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  padding-top: 147px;
  color: #1F1E1E;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
}

.main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
}

a {
  color: #1F1E1E;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.home {
  padding: 100px 0;

  &__listing {
    margin-bottom: 95px;
  }
}

input,
textarea,
select {
  box-shadow: none; // Нет теней
  outline: none;    // Чтобы при наведении не выделялся контур (из-за проблем совместимости)
  color: @black;
  font-family: @font1;
}
textarea {
  resize: none;   // Чтобы пользователь не менял размер поля
}
	
input,
textarea {
  &::placeholder {
    color: #6C6C6C;   // Меняем цвет подсказки, чтобы пользователь не путался
  }
}
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent;  // При фокусе подсказка пропадает (прозрачная)
  }
}