// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@red: #bc3324;
@red_dark: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

// Медиавыражения
@bw600: ~"(max-width: 599px)";    // Точка перелома шрифтов
@w600: ~"(min-width: 600px)";

@bw650: ~"(max-width: 649px)";    // Точка перелома листинга
@w650: ~"(min-width: 650px)";     // Зависит от минимальной ширины карточки

@bw768: ~"(max-width: 767px)";    // Основной перелом
@w768: ~"(min-width: 768px)";

@bw1020: ~"(max-width: 1019px)";  // Перелом шапки
@w1020: ~"(min-width: 1020px)";

@bw1340: ~"(max-width: 1339px)";  // Основной перелом
@w1340: ~"(max-width: 1340px)";

@bw1660: ~"(max-width: 1659px)";  // Промежуточный перелом
@w1660: ~"(min-width: 1660px)";
