.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid @black;
  background-color: transparent;
  outline: none;
  color: @black;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    background-color: @black;
    color: @white;
  }

  &--red {
    border: none;
    background-color: @red;
    color: @white;
    &:hover {
      background-color: @red_dark;
    }
  }

  &--sub {
    border: none;
    background-color: @black;
    color: @white;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    padding: 15px 23px;
    width: 134px;
    &:hover {
      background-color: @red_dark;
    }    
  }
}