.check {                  // Основные пояснения см. в radio.less
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 40px;
  min-height: 24px;
  cursor: pointer;

  &__input {
    .is-hidden();

    &:checked {
      & ~ .check__mark {
        background-color: @black;
        &::after {        // Псевдоэлемент, который создаётся сразу после выбранного
          content: "";
          display: block;
          position: absolute;
          left: 7px;
          top: 2px;
          width: 6px;
          height: 12px;
          border-bottom: 2px solid @white;
          border-right: 2px solid @white;
          transform: rotate(45deg);
        }
      }
    }
  }

  &__mark {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border: 1px solid @black;
    transition: background-color 0.2s;
  }

  &--red {
    color: @red;
    .check__mark {
      border-color: @red;
    }

    .check__input {
      &:checked {
        & ~ .check__mark {
          background-color: @red;
        }
      }
    }
  }

  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}