.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: flex;
  align-items: center;
  background-color: rgba(222, 222, 222, 0.98);
  z-index: 100;
  @supports (backdrop-filter: blur(20px)) {
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
  }

  &__container {
    display: flex;
    align-items: center;
    .container();
  }

  &__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;

    &-icon {
      width: 100%;
      height: 100%;
    }
  }

  &__nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;

    &-link {
      margin: 0 25px;
      color: #1f1e1e;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-decoration: none;
      transition: color 0.2s;
      white-space: nowrap;

      &:hover {
        color: #bc3324;
      }
    }
  }

  &__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
  }
}