.reserve {
  display: grid;
  gap: 65px 11%;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas: 
    "checks scheme"
    "order legend"; 
  width: 100%;
  .container();

  &__checks {
    grid-area: checks;
  }

  &__order {
    grid-area: order;
  }

  &__scheme {
    grid-area: scheme;
  }

  &__legend {
    grid-area: legend;
    text-align: end;
  }

  &__scheme-wrapper {
    position: relative;
    width: 100%;
  }

  &__scheme-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__scheme-title {
    padding: 6px 56px;
    background-color: @black;
    color: @white;
  }

  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 18px;

    &-list {
      margin-bottom: 26px;
    }
  }

  &__qty {
    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }

  &__sum {
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__total {
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    margin-bottom: 53px;
    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }

    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__check {
    margin-bottom: 10px;
  }

  &__price, &__comment {
    box-sizing: border-box;
    display: flex;
    justify-content: end;
    padding-left: 33px;
    min-height: 24px;
    margin-bottom: 15px;
  }

  &__tickets-prices {
    margin-bottom: 37px;
  }

  &__vip,
  &__cmn {
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    margin-right: 9px;
  }

  &__vip {
    background-color: @red;
  }

  &__cmn {
    background-color: @black;
  }

  &__pricing {
    &::after {
      content: attr(data-price) attr(data-currency) " | 1 персона";
    }  
  }

  &__submit {
    width: 100%;
  }

  &__locked {
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: @gray_dark;
    margin-right: 29px;
  }

  &__place {
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    
    &--vip {
      border: 1px solid @red;
      margin-right: 21px;
    }

    &--cmn {
      border: 1px solid @black;
    }
  }
}

.reserve > div {    // Для каждого div внутри .reserve
  box-sizing: border-box;
  padding: 10px;
}