.want {
  .container();

  &__title {
    box-sizing: border-box;
    display: flex;            // Делаем флексом
    justify-content: center;  // Посередине флекса
    align-items: center;      // По обоим осям
    margin: 0 auto 50px;
    font-family: @font2;
    font-size: 22px;
  }

  &__select {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    max-width: 624px;
    margin: 0 auto;
  }
}